# banking-modernization

./: .gitignore  README.md  make-scripts-executable.sh
docs/: lessons-learned.md
legacy-system-original-mysql/: README.md  Readme.txt  deployment-notes.md  dump_bk.sql
modern-system/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
modern-system/src/main/java/com/banking/: BankingModernApplication.java
modern-system/src/main/java/com/banking/config/: SecurityConfig.java
modern-system/src/main/java/com/banking/controller/: ComplaintController.java  DashboardController.java  HomeController.java  TransactionController.java
modern-system/src/main/java/com/banking/dto/: AdministratorDashboardDTO.java  ComplaintStatusUpdateDTO.java  CustomerDashboardDTO.java  NewComplaintDTO.java  NewsDTO.java  NewsDto.java
modern-system/src/main/java/com/banking/dto/complaint/: ComplaintStatusUpdateDTO.java  NewComplaintDTO.java
modern-system/src/main/java/com/banking/dto/dashboard/: AdministratorDashboardDTO.java  CustomerDashboardDTO.java
modern-system/src/main/java/com/banking/dto/transaction/: BankerTransactionDTO.java  CustomerTransactionDTO.java  NewTransactionDTO.java
modern-system/src/main/java/com/banking/exception/: AccountNotFoundException.java  ResourceNotFoundException.java
modern-system/src/main/java/com/banking/model/: Administrator.java  Banker.java  Complaint.java  Customer.java  Transaction.java  administrator.java
modern-system/src/main/java/com/banking/repository/: AdministratorRepository.java  BankerRepository.java  ComplaintRepository.java  CustomerRepository.java  TransactionRepository.java  UserRepository.java
modern-system/src/main/java/com/banking/security/: BankingUserDetails.java  CustomUserDetailsService.java
modern-system/src/main/java/com/banking/service/: ComplaintService.java  CustomUserDetailService.java  CustomUserDetailsService.java  DashboardService.java  NewsService.java  TransactionService.java  UserService.java
modern-system/src/main/java/com/banking/service/impl/: NewsServiceImpl.java
modern-system/src/main/resources/: application.properties
modern-system/src/main/resources/static/css/: about.css  brand-colors.css  contact.css  dashboard-styles.css  home.css  login.css  main.css  news.css
modern-system/src/main/resources/static/js/: login.js  main.js
modern-system/src/main/resources/templates/: about.html  admin-dashboard.html  banker-dashboard.html  contact.html  home.html  login.html  news.html
modern-system/src/main/resources/templates/complaints/: admin-complaints.html  banker-complaints.html  customer-complaints.html  fragments-complaints.html  new-complaint.html
modern-system/src/main/resources/templates/dashboard/: admin-dashboard.html  banker-dashboard.html  customer-dashboard.html
modern-system/src/main/resources/templates/fragments/: common.html  nav-authenticated.html
modern-system/src/main/resources/templates/transactions/: add-transaction.html  banker-transactions.html  customer-transactions.html  review-external-transfers.html  transfer-within.html  transfer.html
(+63 files in other folders)
